Schedule for: April 10, 2023
--------------------------------------------------
00:00 - Kit feeding (Annie, Oliver and Mowgli)
01:00 - Cage cleaning (Loner)
01:00 - Cage cleaning (Gatekeeper)
02:00 - Kit feeding (Annie, Oliver and Mowgli)
03:00 - Cage cleaning (Biter)
03:00 - Cage cleaning (Sunshine)
04:00 - Kit feeding (Annie, Oliver and Mowgli)
05:00 - Cage cleaning (Bitter)
05:00 - Cage cleaning (Shadow)
06:00 - Kit feeding (Annie, Oliver and Mowgli)
06:00 - Flush neck wound (Spike)
06:00 - Administer antibiotics (Spike)
07:00 - Cage cleaning (Pencil)
07:00 - Cage cleaning (Boots)
08:00 - Kit feeding (Annie, Oliver and Mowgli)
09:00 - Cage cleaning (Eraser)
09:00 - Cage cleaning (Spin)
10:00 - Kit feeding (Annie, Oliver and Mowgli)
11:00 - Cage cleaning (Slinky)
11:00 - Cage cleaning (Spot)
12:00 - Kit feeding (Annie, Oliver and Mowgli)
13:00 - Inspect broken leg (Biter)
13:00 - Eyedrops (Biter)
13:00 - Give vitamin injection (Bitter)
13:00 - Give vitamin injection (Pencil)
13:00 - Give vitamin injection (Eraser)
13:00 - Inspect broken leg (Spin)
14:00 - Kit feeding (Annie, Oliver and Mowgli)
14:00 - Mange treatment (Spin)
14:00 - Mange treatment (Spot)
15:00 - Apply burn ointment back (Shadow)
16:00 - Kit feeding (Annie, Oliver and Mowgli)
17:00 - Cage cleaning (Spike)
18:00 - Kit feeding (Annie, Oliver and Mowgli)
18:00 - Administer antibiotics (Spike)
18:00 - Feeding - coyote (5: Loner, Biter, Bitter, Pencil, Eraser)
19:00 - Rebandage leg wound (Slinky)
19:00 - Feeding - coyote (3: Boots, Spin, Spot)
19:00 - Feeding - porcupine (1: Spike)
20:00 - Kit feeding (Annie, Oliver and Mowgli)
20:00 - Feeding - fox (1: Slinky)
20:00 - Feeding - porcupine (3: Javelin, Gatekeeper, Sunshine)
21:00 - Cage cleaning (Javelin)
22:00 - Kit feeding (Annie, Oliver and Mowgli)
22:00 - Eyedrops (Loner)
23:00 - Give vitamin injection (Gatekeeper)
23:00 - Mange treatment (Sunshine)
