Schedule for: April 9, 2023
--------------------------------------------------
00:00 - Kit feeding (Annie, Oliver and Mowgli): 30
01:00 - Cage cleaning (Loner): 5
01:00 - Cage cleaning (Gatekeeper): 10
02:00 - Kit feeding (Annie, Oliver and Mowgli): 30
03:00 - Cage cleaning (Biter): 5
03:00 - Cage cleaning (Sunshine): 10
04:00 - Kit feeding (Annie, Oliver and Mowgli): 30
05:00 - Cage cleaning (Bitter): 5
05:00 - Cage cleaning (Shadow): 10
06:00 - Kit feeding (Annie, Oliver and Mowgli): 30
06:00 - Flush neck wound (Spike): 25
06:00 - Administer antibiotics (Spike): 5
07:00 - Cage cleaning (Pencil): 5
07:00 - Cage cleaning (Boots): 5
08:00 - Kit feeding (Annie, Oliver and Mowgli): 30
09:00 - Cage cleaning (Eraser): 5
09:00 - Cage cleaning (Spin): 5
10:00 - Kit feeding (Annie, Oliver and Mowgli): 30
11:00 - Cage cleaning (Slinky): 5
11:00 - Cage cleaning (Spot): 5
12:00 - Kit feeding (Annie, Oliver and Mowgli): 30
13:00 - Inspect broken leg (Biter): 5
13:00 - Eyedrops (Biter): 25
13:00 - Give vitamin injection (Bitter): 5
13:00 - Give vitamin injection (Pencil): 5
13:00 - Give vitamin injection (Eraser): 5
13:00 - Inspect broken leg (Spin): 5
14:00 - Kit feeding (Annie, Oliver and Mowgli): 30
14:00 - Mange treatment (Spin): 15
14:00 - Mange treatment (Spot): 15
15:00 - Apply burn ointment back (Shadow): 10
16:00 - Kit feeding (Annie, Oliver and Mowgli): 30
17:00 - Cage cleaning (Spike): 10
18:00 - Kit feeding (Annie, Oliver and Mowgli): 30
18:00 - Administer antibiotics (Spike): 5
18:00 - Feeding - coyote (5: Loner, Biter, Bitter, Pencil, Eraser): 35
19:00 - Rebandage leg wound (Slinky): 20
19:00 - Feeding - coyote (3: Boots, Spin, Spot): 35
19:00 - Feeding - porcupine (1: Spike): 5
20:00 - Kit feeding (Annie, Oliver and Mowgli): 30
20:00 - Feeding - fox (1: Slinky): 15
20:00 - Feeding - porcupine (3: Javelin, Gatekeeper, Sunshine): 15
21:00 - Cage cleaning (Javelin): 10
22:00 - Kit feeding (Annie, Oliver and Mowgli): 30
22:00 - Eyedrops (Loner): 25
22:00 - Give fluid injection [+ backup volunteer] (Boots): 5
23:00 - Give vitamin injection (Gatekeeper): 5
23:00 - Mange treatment (Sunshine): 15
